# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 04:52
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('academy', '0001_initial'),
        ('instructor', '0002_auto_20160302_0504'),
        ('student', '0002_auto_20160302_0504'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('academy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academy.Academy')),
                ('instructors', models.ManyToManyField(blank=True, to='instructor.Instructor')),
                ('students', models.ManyToManyField(blank=True, to='student.Student')),
            ],
        ),
    ]
