# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-01 23:04
from __future__ import unicode_literals

import datetime

from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):
    dependencies = [
        ('course', '0002_course_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True,
                                       default=datetime.datetime(2016, 7, 1, 23, 4, 24, 356641, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
