# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-11 18:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('document', '0002_document_owner'),
        ('course', '0003_course_create_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='documents',
            field=models.ManyToManyField(blank=True, to='document.Document'),
        ),
    ]
