# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-15 04:03
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('forum', '0001_initial'),
        ('course', '0004_course_documents'),
        ('announcement', '0001_initial'),
        ('courseresource', '0004_auto_20160910_2037'),
    ]

    operations = [
        migrations.CreateModel(
            name='InstructorEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('FORUM', 'Forum')], max_length=25)),
                ('message', models.CharField(max_length=220)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forum.Question')),
            ],
        ),
        migrations.CreateModel(
            name='StudentEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(
                    choices=[('ANNOUNCEMENT', 'Announcement'), ('RESOURCE', 'Resource'), ('FORUM', 'Forum')],
                    max_length=25)),
                ('message', models.CharField(max_length=220)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('announcement',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='announcement.Announcement')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forum.Question')),
                ('resource', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                               to='courseresource.TopicItem')),
            ],
        ),
    ]
