# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-15 04:09
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('timeline', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instructorevent',
            name='question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='forum.Question'),
        ),
        migrations.AlterField(
            model_name='studentevent',
            name='question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='forum.Question'),
        ),
    ]
