# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-15 05:24
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('timeline', '0002_auto_20160915_0409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentevent',
            name='announcement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='announcement.Announcement'),
        ),
    ]
