# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-10 04:44
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('course', '0003_course_create_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(
                    choices=[('ANNOUNCEMENT', 'Announcement'), ('GRADEBOOK', 'Gradebook'), ('FORUM', 'Forum')],
                    max_length=25)),
                ('message', models.CharField(max_length=220)),
                ('link', models.URLField(blank=True, null=True)),
                ('notify_to', models.CharField(choices=[('INSTRUCTORS', 'Instructors'), ('STUDENTS', 'Students')],
                                               default='STUDENTS', max_length=25)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
            ],
        ),
    ]
