# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-16 21:06
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('courseresource', '0002_auto_20160713_0239'),
        ('announcement', '0001_initial'),
        ('notification', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notification',
            name='link',
        ),
        migrations.AddField(
            model_name='notification',
            name='linked_announcement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='announcement.Announcement'),
        ),
        migrations.AddField(
            model_name='notification',
            name='linked_resource',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='courseresource.TopicItem'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='category',
            field=models.CharField(
                choices=[('ANNOUNCEMENT', 'Announcement'), ('RESOURCE', 'Resource Item'), ('FORUM', 'Forum')],
                max_length=25),
        ),
    ]
