# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-01-27 04:00
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('courseresource', '0005_auto_20170127_0355'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnswerChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=200)),
                ('feedback', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('topicitem_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='courseresource.TopicItem')),
                ('description', models.TextField(max_length=1000)),
                ('maximum_attempts', models.IntegerField(default=1)),
            ],
            bases=('courseresource.topicitem',),
        ),
        migrations.CreateModel(
            name='QuizQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(max_length=500)),
                ('maximum_marks', models.IntegerField()),
                ('question_type', models.CharField(
                    choices=[('SINGLE_RESPONSE', 'Single Response'), ('MULTI_RESPONSE', 'Multiple Response')],
                    max_length=25)),
                ('feedback', models.CharField(blank=True, max_length=200, null=True)),
                ('answer_choices',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.AnswerChoice')),
                ('correct_answers',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answer_for_quiz_question',
                                   to='quiz.AnswerChoice')),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.Quiz')),
            ],
        ),
    ]
