# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-01-27 04:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quizquestion',
            name='answer_choices',
        ),
        migrations.AddField(
            model_name='quizquestion',
            name='answer_choices',
            field=models.ManyToManyField(to='quiz.AnswerChoice'),
        ),
        migrations.RemoveField(
            model_name='quizquestion',
            name='correct_answers',
        ),
        migrations.AddField(
            model_name='quizquestion',
            name='correct_answers',
            field=models.ManyToManyField(related_name='answer_for_quiz_question', to='quiz.AnswerChoice'),
        ),
    ]
