# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-04-22 20:51
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('quiz', '0002_auto_20170127_0410'),
    ]

    operations = [
        migrations.AddField(
            model_name='quizquestion',
            name='correct_single_answer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='single_answer_for_quiz_question', to='quiz.AnswerChoice'),
        ),
        migrations.AlterField(
            model_name='quizquestion',
            name='correct_answers',
            field=models.ManyToManyField(related_name='answers_for_quiz_question', to='quiz.AnswerChoice'),
        ),
    ]
