# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-05-06 19:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('quiz', '0004_auto_20170422_2055'),
    ]

    operations = [
        migrations.AddField(
            model_name='quizquestion',
            name='sort_order',
            field=models.IntegerField(default=0),
        ),
    ]
