# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-05-27 22:44
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('student', '0004_auto_20160902_2136'),
        ('quiz', '0005_quizquestion_sort_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuizQuestionResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(default=0)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('modified_timestamp', models.DateTimeField(auto_now=True)),
                ('quiz_question',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.QuizQuestion')),
            ],
        ),
        migrations.CreateModel(
            name='QuizResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questions_answered', models.IntegerField()),
                ('total_score', models.IntegerField()),
                ('attempt', models.IntegerField()),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('modified_timestamp', models.DateTimeField(auto_now=True)),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.Quiz')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.Student')),
            ],
        ),
        migrations.AddField(
            model_name='quizquestionresponse',
            name='quiz_response',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.QuizResponse'),
        ),
        migrations.AddField(
            model_name='quizquestionresponse',
            name='single_answer_response',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quiz.AnswerChoice'),
        ),
        migrations.AlterUniqueTogether(
            name='quizquestionresponse',
            unique_together=set([('quiz_question', 'quiz_response')]),
        ),
    ]
