# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-05-28 16:48
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quiz', '0006_auto_20170527_2244'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quizresponse',
            name='student',
        ),
        migrations.AddField(
            model_name='quizresponse',
            name='student_user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE,
                                    to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
