# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-05-28 23:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('quiz', '0007_auto_20170528_1648'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quizresponse',
            name='questions_answered',
        ),
    ]
