# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-05-28 23:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('quiz', '0008_remove_quizresponse_questions_answered'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quizresponse',
            name='total_score',
        ),
    ]
