# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-06-04 23:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('quiz', '0009_remove_quizresponse_total_score'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quizquestionresponse',
            name='score',
        ),
    ]
