# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-11-20 15:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('quiz', '0010_remove_quizquestionresponse_score'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quizquestion',
            name='content',
            field=models.TextField(),
        ),
    ]
