# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-28 03:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('comment', '0001_initial'),
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='comments',
            field=models.ManyToManyField(to='comment.Comment'),
        ),
        migrations.AddField(
            model_name='question',
            name='comments',
            field=models.ManyToManyField(to='comment.Comment'),
        ),
    ]
