# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-02 04:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='activation_key',
        ),
    ]
