# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-02 21:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('instructor', '0003_auto_20160813_0502'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='instructor',
            unique_together=set([('academy', 'user')]),
        ),
    ]
