# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-07 04:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('document', '0001_initial'),
        ('instructor', '0004_auto_20160902_2136'),
    ]

    operations = [
        migrations.AddField(
            model_name='instructor',
            name='documents',
            field=models.ManyToManyField(to='document.Document'),
        ),
    ]
