# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-11 03:27
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('course', '0001_initial'),
        ('student', '0002_auto_20160302_0504'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marks', models.IntegerField()),
                ('letter_grade', models.CharField(max_length=2)),
                ('comments', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('category', models.CharField(
                    choices=[('ASSIGNMENT', 'Assignment'), ('QUIZ', 'Quiz'), ('TEST', 'Test'), ('OTHER', 'Other')],
                    default='OTHER', max_length=20)),
                ('maximum_marks', models.IntegerField(default=100)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
            ],
        ),
        migrations.AddField(
            model_name='grade',
            name='grade_topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gradebook.Topic'),
        ),
        migrations.AddField(
            model_name='grade',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.Student'),
        ),
        migrations.AlterUniqueTogether(
            name='topic',
            unique_together=set([('course', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='grade',
            unique_together=set([('grade_topic', 'student')]),
        ),
    ]
