# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-11 04:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('gradebook', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='grade',
            old_name='grade_topic',
            new_name='topic',
        ),
        migrations.AlterUniqueTogether(
            name='grade',
            unique_together=set([('topic', 'student')]),
        ),
    ]
