# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-08 03:54
from __future__ import unicode_literals

import datetime

from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):
    dependencies = [
        ('gradebook', '0002_auto_20160311_0422'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True,
                                       default=datetime.datetime(2016, 7, 8, 3, 54, 39, 855234, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
