# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-07 16:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('gradebook', '0003_topic_create_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grade',
            name='letter_grade',
            field=models.CharField(blank=True,
                                   choices=[('A+', 'A+'), ('A', 'A'), ('B+', 'B+'), ('B', 'B'), ('C+', 'C+'),
                                            ('C', 'C'), ('D+', 'D+'), ('D', 'D'), ('F', 'F')], max_length=2, null=True),
        ),
    ]
