# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 05:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('student', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='student',
            unique_together=set([('academy', 'user'), ('academy', 'identification')]),
        ),
    ]
