# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-13 05:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('student', '0002_auto_20160302_0504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='date_joined',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
