# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-13 02:33
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('course', '0003_course_create_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResourceTopic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('sort_order', models.IntegerField(default=0)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
            ],
        ),
        migrations.CreateModel(
            name='TopicItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category',
                 models.CharField(choices=[('video', 'Video'), ('note', 'Note'), ('link', 'Link')], max_length=50)),
                ('name', models.CharField(max_length=100)),
                ('sort_order', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ExternalLinkItem',
            fields=[
                ('topicitem_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='courseresource.TopicItem')),
                ('link_url', models.URLField()),
            ],
            bases=('courseresource.topicitem',),
        ),
        migrations.CreateModel(
            name='NoteItem',
            fields=[
                ('topicitem_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='courseresource.TopicItem')),
                ('text', models.TextField()),
            ],
            bases=('courseresource.topicitem',),
        ),
        migrations.CreateModel(
            name='VideoItem',
            fields=[
                ('topicitem_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='courseresource.TopicItem')),
                ('video_url', models.URLField()),
            ],
            bases=('courseresource.topicitem',),
        ),
        migrations.AddField(
            model_name='topicitem',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courseresource.ResourceTopic'),
        ),
    ]
