# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-13 02:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('courseresource', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ExternalLinkItem',
            new_name='LinkItem',
        ),
    ]
