# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-10 20:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('document', '0002_document_owner'),
        ('courseresource', '0002_auto_20160713_0239'),
    ]

    operations = [
        migrations.AddField(
            model_name='noteitem',
            name='documents',
            field=models.ManyToManyField(to='document.Document'),
        ),
    ]
