# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-10 20:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('courseresource', '0003_noteitem_documents'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noteitem',
            name='documents',
            field=models.ManyToManyField(blank=True, to='document.Document'),
        ),
    ]
