# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2017-01-27 03:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('courseresource', '0004_auto_20160910_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topicitem',
            name='category',
            field=models.CharField(choices=[('video', 'Video'), ('note', 'Note'), ('link', 'Link'), ('quiz', 'Quiz')],
                                   max_length=50),
        ),
    ]
