# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-09-07 04:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('invitation', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='invitation',
            unique_together=set([('email', 'academy')]),
        ),
    ]
